name: Generate Awesome Readme.md
on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  generate_awesome_readme_job:
    runs-on: ubuntu-latest
    name: Generate Awesome Readme
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fetch starred respos and generate Readme.md markdowns
        uses: skyfe79/awesome-readme-generator@v1.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          owner: 'LOsioChico'
          group-by: 'language'
      - name: Commit files
        run: |
          git config --local user.email "losiochico@unal.edu.co"
          git config --local user.name "LOsioChico"
          git add .
          git commit -m "Update README.md"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
